MessageBox/TaskList.xaml

<Window x:Class="MessageBoxTEST.TaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                                       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800">

    <Grid>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="12,0,0,0"  VerticalAlignment="Top" Width="692" SelectionMode="Single" LoadingRow="dataGrid_LoadingRow" SelectionUnit="FullRow" Focusable="True" IsReadOnly="True" IsEnabled="True" IsHitTestVisible="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="50" Binding="{Binding Age}"/>
                <DataGridCheckBoxColumn Header="Pass Exam?" Width="100" 
                                        Binding="{Binding Pass}"/>
                <DataGridHyperlinkColumn Header="Email" Width="150" 
                                         Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Button" Width="100"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=Edit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">button</Button> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                      
                    </Style.Triggers>              
                    
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>