DeSerialization/MainWindow.xaml

<Window x:Class="DeSerialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:DeSerialization">
    <Grid>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="34,17,0,0" Name="label1" VerticalAlignment="Top"  />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="95,51,0,0" Name="textBox2" VerticalAlignment="Top" Width="266" Text="{Binding Email}"/>
        <Label Content="E-mail:" Height="28" HorizontalAlignment="Left" Margin="41,49,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="AddCommand" Height="23" HorizontalAlignment="Left" Margin="154,148,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="95,95,0,0" Name="textBox3" VerticalAlignment="Top" Width="315" Text="{Binding All}" />
        <Label Content="All" Height="28" HorizontalAlignment="Left" Margin="41,102,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="INThread" Height="69" HorizontalAlignment="Left" Margin="350,187,0,0" Name="button2" VerticalAlignment="Top" Width="96" Click="button2_Click" />
        <my:EqukTextBox Height="28" HorizontalAlignment="Left" Margin="95,17,0,0" x:Name="equkTextBox1" VerticalAlignment="Top" Width="266" RelatedPath="EQUK.UserInfo.name" />
    </Grid>
</Window>
